<html>
    <head>
        <style>
            *{
                margin:0px;
                
            }
            .cont{
                width:100%;
                height: 100vh;
                background-color: rgb(249, 255, 253);
                display:flex;
                
            
            }
            .fsd{
                width:43%;
                height:400px;
                background-color:rgb(242, 230, 233);
                position:relative;
                top:20vh;
                left:50px;
            }
            .es{
                width:43%;
                height:400px;
                background-color:rgb(242, 230, 233);
                position:relative;
                left:10%;
                top:20vh;

            }
            h1{
                text-align:left;
                position:relative;
                top:20px;
                left:30px;
                line-height: 40px;
                color:red;
                
            }
            h1:hover{
                color:black;
            }
            img{
                width:80px;
                height:60px;
            }
            p1{
                position:relative;
                top:40px;
                left:30px;
                line-height:25px;
                font-size:larger;     
            }
                
            .type{
                text-align:start;
                position:relative;
                top:40px;
                left:30px;
                line-height: 30px;
                color:red;
            }
            hr{
                width:250px;
                
            }
            .footer{
                background-color:black;
                display:flex;
                position:absolute;
                bottom:0px;
                width:100%;
                height:5vh;
                text-align:center;  
            }
            a{
                color:white;
                text-decoration:none;
                display:inline-block;
                width:inherit;
                border-right:1px solid orange;
                padding-top:8px;
            }
            a:hover{
                background-color:orange;
                text-decoration-line: none;
            }
            
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="fsd">
                <div><h1>Full Stack Development</h1></div>
                <div><p1>A Comprehensive Full Stack Development Course(MERN stack) with theoretical & practical hands-on coding experience</p1></div><br/>
                <div class="type"><hr/>
                    <div><h3>Duration:4 months</h3></div>
                    <div><h3>Course type:Online/Offline</h3></div>
                </div>
                <div>
                </div>
                <div class="footer">
                    <a href="">Apply Now</a>
                    <a href="">Know More</a>
                    <a href="">Brochure</a>
                </div>
            </div>
            <div class="es">
                <div><h1>Embedded Systems</h1></div>
                <div><p1>Embedded Systems are evolving at breakneck speed,driving advances in technology and fuelled by lower costs of implementing hardware and software components </p1></div><br/>
                <div class="type"><hr/>
                    <div><h3>Duration:4 months</h3></div>
                    <div><h3>Course type:Online/Offline</h3></div>
                </div>
                <div class="footer">
                    <a href="">Apply Now</a>
                    <a href="">Know More</a>
                    <a href="">Brochure</a>
                </div>
            </div>
        </div>
    </body>
</html>
